module github.com/likecoin/likechain

require (
	github.com/BurntSushi/toml v0.3.1 // indirect
	github.com/VividCortex/gohistogram v1.0.0 // indirect
	github.com/allegro/bigcache v1.1.0 // indirect
	github.com/aristanetworks/goarista v0.0.0-20190103214300-332ede26fbf0 // indirect
	github.com/banzaicloud/logrus-runtime-formatter v0.0.0-20180617171254-12df4a18567f
	github.com/btcsuite/btcd v0.0.0-20181130015935-7d2daa5bfef2 // indirect
	github.com/cespare/cp v1.1.1 // indirect
	github.com/deckarep/golang-set v1.7.1 // indirect
	github.com/edsrzf/mmap-go v1.0.0 // indirect
	github.com/ethereum/go-ethereum v1.8.20
	github.com/fastly/go-utils v0.0.0-20180712184237-d95a45783239 // indirect
	github.com/fjl/memsize v0.0.0-20180929194037-2a09253e352a // indirect
	github.com/fortytw2/leaktest v1.3.0 // indirect
	github.com/gin-contrib/cors v0.0.0-20190101123304-5e7acb10687f
	github.com/gin-gonic/gin v1.3.0
	github.com/go-akka/configuration v0.0.0-20180418110749-6065b2d05c3b // indirect
	github.com/go-kit/kit v0.8.0 // indirect
	github.com/go-logfmt/logfmt v0.4.0 // indirect
	github.com/go-stack/stack v1.8.0 // indirect
	github.com/gogap/config v0.0.0-20180418140818-a1522129698c
	github.com/gogap/logrus_mate v1.1.0
	github.com/gogo/protobuf v1.2.0 // indirect
	github.com/golang/snappy v0.0.0-20180518054509-2e65f85255db // indirect
	github.com/google/gofuzz v0.0.0-20170612174753-24818f796faf // indirect
	github.com/google/uuid v1.1.0 // indirect
	github.com/gopherjs/gopherjs v0.0.0-20181103185306-d547d1d9531e // indirect
	github.com/gorilla/websocket v1.4.0 // indirect
	github.com/hashicorp/golang-lru v0.5.0 // indirect
	github.com/huin/goupnp v1.0.0 // indirect
	github.com/inconshreveable/mousetrap v1.0.0 // indirect
	github.com/jackpal/go-nat-pmp v1.0.1 // indirect
	github.com/jehiah/go-strftime v0.0.0-20171201141054-1d33003b3869 // indirect
	github.com/jmhodges/levigo v0.0.0-20161115193449-c42d9e0ca023 // indirect
	github.com/jonboulle/clockwork v0.1.0 // indirect
	github.com/jtolds/gls v4.2.1+incompatible // indirect
	github.com/karalabe/hid v0.0.0-20181128192157-d815e0c1a2e2 // indirect
	github.com/kr/pretty v0.1.0 // indirect
	github.com/lestrrat-go/envload v0.0.0-20180220234015-a3eb8ddeffcc // indirect
	github.com/lestrrat-go/file-rotatelogs v2.2.0+incompatible // indirect
	github.com/lestrrat-go/strftime v0.0.0-20180821113735-8b31f9c59b0f // indirect
	github.com/mattn/go-colorable v0.0.9 // indirect
	github.com/onsi/ginkgo v1.7.0 // indirect
	github.com/onsi/gomega v1.4.3 // indirect
	github.com/pborman/uuid v1.2.0 // indirect
	github.com/pkg/errors v0.8.0 // indirect
	github.com/prometheus/client_golang v0.9.2 // indirect
	github.com/prometheus/common v0.0.0-20181218105931-67670fe90761 // indirect
	github.com/prometheus/procfs v0.0.0-20190102135031-14fa7590c24d // indirect
	github.com/rcrowley/go-metrics v0.0.0-20181016184325-3113b8401b8a // indirect
	github.com/rjeczalik/notify v0.9.2 // indirect
	github.com/rs/cors v1.6.0 // indirect
	github.com/sirupsen/logrus v1.2.0
	github.com/smartystreets/assertions v0.0.0-20180927180507-b2de0cb4f26d // indirect
	github.com/smartystreets/goconvey v0.0.0-20181108003508-044398e4856c
	github.com/spf13/afero v1.2.0 // indirect
	github.com/spf13/cobra v0.0.3
	github.com/spf13/viper v1.3.1
	github.com/syndtr/goleveldb v0.0.0-20181128100959-b001fa50d6b2 // indirect
	github.com/tebeka/strftime v0.0.0-20140926081919-3f9c7761e312 // indirect
	github.com/tendermint/btcd v0.0.0-20180816174608-e5840949ff4f // indirect
	github.com/tendermint/go-amino v0.14.1
	github.com/tendermint/iavl v0.12.0
	github.com/tendermint/tendermint v0.28.0
	golang.org/x/crypto v0.0.0-20190103213133-ff983b9c42bc // indirect
	golang.org/x/sys v0.0.0-20190102155601-82a175fd1598 // indirect
	google.golang.org/genproto v0.0.0-20181221175505-bd9b4fb69e2f // indirect
	google.golang.org/grpc v1.17.0 // indirect
	gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127 // indirect
	gopkg.in/go-playground/validator.v8 v8.18.2
	gopkg.in/natefinch/npipe.v2 v2.0.0-20160621034901-c1b8fa8bdcce // indirect
	gopkg.in/urfave/cli.v1 v1.20.0 // indirect
)

replace google.golang.org/grpc => github.com/grpc/grpc-go v1.17.0

replace golang.org/x/crypto => github.com/golang/crypto v0.0.0-20190103213133-ff983b9c42bc

replace golang.org/x/sys => github.com/golang/sys v0.0.0-20190102155601-82a175fd1598

replace golang.org/x/net => github.com/golang/net v0.0.0-20181220203305-927f97764cc3

replace golang.org/x/text => github.com/golang/text v0.3.0

replace google.golang.org/genproto => github.com/google/go-genproto v0.0.0-20181221175505-bd9b4fb69e2f

replace golang.org/x/tools => github.com/golang/tools v0.0.0-20180828015842-6cd1fcedba52

replace cloud.google.com/go => github.com/GoogleCloudPlatform/google-cloud-go v0.26.0

replace golang.org/x/oauth2 => github.com/golang/oauth2 v0.0.0-20180821212333-d2e6202438be

replace golang.org/x/sync => github.com/golang/sync v0.0.0-20181221193216-37e7f081c4d4

replace golang.org/x/lint => github.com/likecoin/lint v0.0.0-20180702182130-06c8688daad7

replace google.golang.org/appengine => github.com/golang/appengine v1.1.0
